{"flutter":{"platforms":{"android":{"default":{"projectId":"learn-flutter-to-do-app","appId":"1:910173261033:android:1312be3c41b0761e7ff478","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learn-flutter-to-do-app","configurations":{"android":"1:910173261033:android:1312be3c41b0761e7ff478","ios":"1:910173261033:ios:a38757fa892e4e0e7ff478","macos":"1:910173261033:ios:a38757fa892e4e0e7ff478"}}}}}}